<!DOCTYPE html>
<html ng-app="vdolgah">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<style>
			@font-face {
				font-family: Pompadur;
				src: url(CB0LU9ic.ttf); /* Путь к файлу со шрифтом */
			}
			.container {
				margin: 70px auto;
			}
			body {
				font-family: Pompadur;
			}
			@media (max-width: 750px) {
				.container {
					margin: 15px 15px 30px;
				}
			}
			#loading {
				position: fixed;
				background-color: #fff;
				width: 100%;
				height: 100%;
				z-index: 100;
				top: 0px;
				left: 0px;
			}
			#loading > div {
				position: relative;
				top: 40%;
			}
			#loading > div > i {
				padding-left:200px;
			}
			#footer {
				border-top: 1px solid #eee;
				margin-top: 60px;
				padding: 15px 10px;
				color: #ccc;
				text-decoration: none;
			}
			#footer > a {
				color: #999;
				text-decoration: none;
			}
			.fa-spin {
				-webkit-animation: fa-spin 10s infinite linear;
				animation: fa-spin 10s infinite linear;
			}
			h1.head > a {
				text-decoration: none;
				cursor: pointer;
			}
			@-webkit-keyframes fa-spin {
				0% {
					-webkit-transform: rotate(359deg);
					transform: rotate(359deg);
				}
				100% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
			}
			@keyframes fa-spin {
				0% {
					-webkit-transform: rotate(359deg);
					transform: rotate(359deg);
				}
				100% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="container" ng-controller="MainCtrl">
			<div id="loading" class="text-center" ng-hide="!loading">
				<div>
					<i class="fa fa-bug fa-spin fa-5x text-center"></i>
				</div>
			</div>
			<h1 class="head">
				<a href="/debts">
					ВДолгах
				</a>
			</h1>
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-2 control-label">Цель</label>
					<div class="col-sm-8">
						<select class="form-control" ng-model="aUser" ng-options="user.name for user in users">
							<option value="" disabled>--</option>
						</select>
					</div>
				</div>
			</form>
			<div class="table-responsive">
				<table class="table table-hover">
					<thead>
						<tr class="active">
							<td>Кто</td>
							<td></td>
							<td>Кому</td>
							<td>Сколько</td>
							<td>Когда</td>
							<td>Описание</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="debt in debts" ng-show="debt.s && (!aUser || debt.f == aUser.id || debt.t == aUser.id)">
							<td>{{ users[debt.f].name }}</td>
							<td>-></td>
							<td>{{ users[debt.t].name }}</td>
							<td>{{ debt.s }}</td>
							<td>{{ debt.d | date:'dd/MM/yy' }}</td>
							<td>{{ debt.desc }}</td>
							<td></td>
						</tr>
					</tbody>
					<tfoot>
						<tr class="success" ng-show="aUser">
							<td>Итого</td>
							<td></td>
							<td></td>
							<td>{{ summ() }}</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tfoot>
				</table>
			</div>
			<hr/>
			<div class="row" ng-show="!request">
				<div class="col-xs-1  col-sm-2 col-md-3 col-lg-4"></div>
				<div class="col-md-10 col-sm-8 col-md-6 col-lg-4"><a class="btn btn-primary btn-block btn-lg" ng-click="request = !request">Заявка</a></div>
				<div class="col-xs-1  col-sm-2 col-md-3 col-lg-4"></div>
			</div>
			
			<form class="form-horizontal" role="form" ng-show="request">
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-2 control-label">Кто:</label>
					<div class="col-sm-8">
						<select class="form-control" ng-model="new.f" ng-options="user.id as user.name for user in users">
							<option value="" disabled>Кто</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-2 control-label">Кому:</label>
					<div class="col-sm-8">
						<select class="form-control" ng-model="new.t" ng-options="user.id as user.name for user in users">
							<option value="" disabled>Кому</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-2 control-label">Сколько</label>
					<div class="col-sm-8">
						<input type="number" ng-model="new.s" class="form-control" placeholder="Сколько">
					</div>
				</div>
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-2 control-label">Когда</label>
					<div class="col-sm-8">
						<input type="date" ng-model="new.d" class="form-control" placeholder="Когда">
					</div>
				</div>
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-2 control-label">За что</label>
					<div class="col-sm-8">
						<input type="text" ng-model="new.desc" class="form-control" placeholder="За что">
					</div>
				</div>
				<div class="text-center">
					<button type="submit" ng-click="add()" class="btn btn-danger btn-lg">Должен!</button>
				</div>
			</form>
			<div id="footer">
				©<a href="//vk.com/id9055379">XoMa</a>2014
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
		<script src="https://cdn.firebase.com/js/client/1.0.18/firebase.js"></script>
		<script src="https://cdn.firebase.com/libs/angularfire/0.8.0/angularfire.min.js"></script>
		<script>
			angular.module('vdolgah', ['firebase'])
			
			.value('fbURL', 'https://vdolgah.firebaseio.com/')

			.factory('db', ['$firebase', 'fbURL', function($firebase, fbURL){
				return $firebase(new Firebase(fbURL)).$asArray();
			}])

			.controller('MainCtrl', ['$scope', 'db', '$timeout', function($scope, db, $timeout){
				$scope.request = 0;
				$scope.loading = 1;
				db.$loaded().then(function(db){
					$scope.users = db[0].users;
					$scope.debts = db;
					$scope.aUser = "";
					$scope.new = {d: new Date(), s: 1000};

					$scope.summ = function(){
						var a = 0;
						if(!$scope.aUser)
							return a;

						for(var i = 0; i < $scope.debts.length; i++)
							if($scope.debts[i].f == $scope.aUser.id)
								a -= $scope.debts[i].s;
							else if($scope.debts[i].t == $scope.aUser.id)
								a += $scope.debts[i].s;
						
						return a;
					};
					$scope.add = function(){
						var n = $scope.new;
						if($scope.new)
							if(n.f != undefined && n.t != undefined && n.s && n.d && n.f != n.t)
								db.$add({
									d: n.d.getTime(),
									f: n.f,
									t: n.t,
									s: n.s,
									desc: n.desc||''
								});
						$scope.new = {d: new Date(), s:1000};
						$scope.request = 0;
					};
					$timeout(function(){
						$scope.loading = 0;
					},1500);
				})
			}])
		</script>
	</body>
</html>
